<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=DM+Sans:opsz@9..40&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      max-width: 680px;
    }

    h1 {
      font-family: 'Bungee Outline', sans-serif;
      font-size: 48px;
      font-weight: 400;
      font-style: normal;
      margin-bottom: 0;
      text-align: center;
    }

    p {
      font-style: italic;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 18px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 16px 28px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 24px;
      margin-top: 32px;
      transition: background-color 0.3s ease;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    button:hover:enabled {
      background-color: #45a049;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex.column {
      flex-direction: column;
    }

    .flex.row {
      flex-direction: row;
    }

    .flex.form-wrapper {
      align-items: flex-start;
      width: 300px;
      margin: 10px auto;
    }

    .flex.row.form-wrapper {
      justify-content: start;
      gap: 0.33em;
    }

    .hidden {
      display: none;
    }

    ::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #fff;
    }

    :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #fff;
      opacity: 1;
    }

    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #fff;
      opacity: 1;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #fff;
    }
  </style>
  <title>Lançador do WhatsApp</title>
</head>

<body>
  <h1>Lançador do WhatsApp</h1>
  <p>A solução para quem não quer salvar um novo contato só para abrir uma conversa no WhatsApp.</p>

  <div class="flex column form-wrapper">
    <label for="phoneInput">Digite ou cole o número de telefone:</label>
    <input type="text" id="phoneInput" placeholder="Digite ou cole o número de telefone" oninput="updateButtonText()">
  </div>

  <div class="flex row form-wrapper">
    <input type="checkbox" id="trimZeroes" onchange="updateButtonText()">
    <label for="trimZeroes">Remover zeros à esquerda</label>
  </div>

  <div class="flex row form-wrapper">
    <input type="checkbox" id="appendCountryCode" onchange="toggleCountryCodeInput(); updateButtonText()">
    <label for="appendCountryCode">Adicionar código do país</label>
  </div>

  <div class="flex column form-wrapper hidden" id="countryCodeWrapper">
    <label for="customCountryCode">Código de país:</label>
    <input type="text" id="customCountryCode" value="55" placeholder="ex.: 55" maxlength="3"
      oninput="updateButtonText()">
  </div>

  <div class="flex row" id="countryCodeWrapper">
    <input type="hidden" id="contactPhone" value="">
    <button id="launchButton" onclick="launchWhatsApp()" disabled>Abrir Conversa</button>
  </div>
</body>

<script>
  function toggleCountryCodeInput() {
    const appendCountryCode = document.getElementById("appendCountryCode").checked;
    const countryCodeWrapper = document.getElementById("countryCodeWrapper");
    countryCodeWrapper.classList.toggle("hidden", !appendCountryCode);
  }

  function formatPhoneNumber12(phone) {
    return phone.replace(/(\d{2})(\d{2})(\d{4})(\d{4})/, "+$1 ($2) $3-$4");
  }

  function formatPhoneNumber13(phone) {
    return phone.replace(/(\d{2})(\d{2})(\d{5})(\d{4})/, "+$1 ($2) $3-$4");
  }

  function formatI18nPhoneNumber(phone) {
    return phone.replace(/(\d{2})(\d{3})(\d{3})(\d{4})/, "+$1 ($2) $3-$4");
  }

  function updateButtonText() {
    let input = document.getElementById("phoneInput").value;
    const trimZeroes = document.getElementById("trimZeroes").checked;
    const appendCountryCode = document.getElementById("appendCountryCode").checked;
    const customCountryCode = document.getElementById("customCountryCode").value;

    input = input.replace(/\D/g, '');

    if (trimZeroes) {
      input = input.replace(/^0+/, '');
    }

    let countryCode = "55";
    if (appendCountryCode) {
      input = (customCountryCode ?? countryCode) + input;
    }

    const button = document.getElementById("launchButton");

    let formatter = formatI18nPhoneNumber;

    if (appendCountryCode && countryCode === "55") {
      switch (input.length) {
        case 12:
          formatter = formatPhoneNumber12;
          break;
        case 13:
          formatter = formatPhoneNumber13;
          break;
        default:
          formatter = formatI18nPhoneNumber;
          break;
      }
    }

    const formattedInput = input ? formatter(input) : "";
    button.textContent = formattedInput ? `Abrir Conversa com ${formattedInput}` : "Abrir Conversa";
    document.getElementById("contactPhone").value = input;
    button.disabled = !input || input.length < 10;
  }

  function launchWhatsApp() {
    const input = document.getElementById("contactPhone").value;
    if (input) {
      const whatsappLink = "https://wa.me/" + input;
      window.open(whatsappLink, '_blank');
    }
  }
</script>

</html>